:root {
  --colorGray: #aaa;
  --colorGray2: #bbb;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.left header {
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center
  }

.left header h1 {
      font-size: 1.2rem;
      font-weight: 600;
    }

.left header button {
      color: black;
      font-weight: 500;
      font-size: 1rem;
    }

.left header button.selected {
      color: #aaa;
      color: var(--colorGray);
      font-weight: 500;
      font-size: 1rem;
    }

.left main {
    padding: 0 3rem
  }

.left main h2 {
      font-size: 4rem;
      font-weight: 800;
      letter-spacing: 1rem;
      margin-bottom: 1.5rem;
    }

.left main p {
      color: #aaa;
      color: var(--colorGray);
      line-height: 1.5rem;
      margin-bottom: 1.5rem;
    }

.left main button {
      display: flex;
      align-items: center
    }

.left main button .icon {
        background-color: #eee;
        width: 2rem;
        height: 2rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-right: 0.5rem
      }

.left main button .icon i {
          color: #aaa;
          color: var(--colorGray);
        }

.left main button span {
        color: #aaa;
        color: var(--colorGray);
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1rem;
      }

.left footer {
    padding: 3rem 2rem
  }

.left footer .icon {
      background-color: #eee;
      width: 3rem;
      height: 3rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin-right: 0.5rem
    }

.left footer .icon i {
        color: #aaa;
        color: var(--colorGray);
      }

.left footer span {
      color: #aaa;
      color: var(--colorGray);
      font-weight: 600;
      text-transform: uppercase;
      font-size: 1rem;
    }

.right {
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}

.right > div {
    border-left: 1px solid #aaa;
    border-left: 1px solid var(--colorGray);
    display: flex;
    flex-direction: column;
    justify-content: center
  }

.right > div div,
    .right > div span {
      padding-left: 1rem;
      padding-right: 1rem;
    }

.right > div h3 {
      font-size: 0.8rem;
      color: #bbb;
      color: var(--colorGray2);
      margin-bottom: 0.3rem;
    }

.right > div p {
      color: #aaa;
      color: var(--colorGray);
      font-weight: 600;
    }

.right > div span {
      color: #aaa;
      color: var(--colorGray);
      font-size: 0.8rem;
    }

.right > div .image {
      width: 100%;
      height: 25%;
      background-position: center center;
      background-size: cover;
      margin: 2rem 0;
    }

.right div:nth-child(1) .image {
    background-image: url(https://images.unsplash.com/photo-1518331483807-f6adb0e1ad23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80);
  }

.right div:nth-child(2) .image {
    background-image: url(https://images.unsplash.com/photo-1544816565-c199d6f5d2d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
  }

.right div:nth-child(3) .image {
    background-image: url(https://images.unsplash.com/photo-1513704519535-f5c81aa78d0d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80);
  }


/*# sourceMappingURL=/styles.5a3f6d0a.css.map */