:root {
  --fontMain: 'Srisakdi', cursive;
  --colorGray: #bbb;
}

header .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem
  }

header .menu h1 {
      font-size: 0.9rem
    }

header .menu h1 span {
        color: #3498db;
      }

header .menu .links button {
        margin-right: 4rem;
        font-size: 1.2rem;
        font-weight: 600;
      }

header .logo-container {
    height: 24vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }

header .logo {
    height: 3rem;
    display: grid;
    grid-template-columns: repeat(5, 2rem);
    justify-items: center;
    /* align-content: center; */
    font-size: 1rem;
    font-weight: 600
  }

header .logo span:nth-child(even) {
      align-self: end;
      color: red;
    }

header nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
  }

header nav ul {
      display: flex;
      padding: 1rem;
      justify-content: center;
      align-items: center;
    }

header nav ul.main-menu * {
      font-size: 1.1rem;
      font-weight: 600;
    }

header nav ul.main-menu *:not(:last-child) {
      margin-right: 1.3rem;
    }

header nav ul.sub-menu * {
      font-size: 0.9rem;
      font-weight: 400;
      color: #bbb;
      color: var(--colorGray);
    }

header nav ul.sub-menu .current {
      color: black;
      font-weight: 500;
    }

main .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50vw;
    grid-gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 3rem;
    margin-bottom: 4rem
  }

main .product .product__image {
      background-image: url(https://images.unsplash.com/photo-1535585209827-a15fcdbc4c2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80);
      background-position: center center;
      background-size: cover;
      border-radius: 10px;
    }

main .product .product__desc {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, minmax(-webkit-min-content, 1fr));
      grid-template-rows: repeat(4, minmax(min-content, 1fr));
      align-items: center
    }

main .product .product__desc > * {
        border-bottom: 1px solid #bbb;
        border-bottom: 1px solid var(--colorGray);
        padding-bottom: 1rem;
        font-family: 'Srisakdi', cursive;
        font-family: var(--fontMain);
      }

main .product .product__desc .desc__title {
        display: flex;
        justify-content: space-between;
        font-style: italic;
        font-weight: bold;
      }

main .product .product__desc .desc__buttons > * {
        background-color: #ccc;
        padding: 1rem;
        border-radius: 5px;
        font-weight: bold;
      }

main .product-thumbnail {
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center
  }

main .product-thumbnail .thumbnail__image {
      width: 100%;
      height: 50vw;
      background-image: url(https://images.unsplash.com/photo-1517142089942-ba376ce32a2e?ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80);
      background-size: cover;
      background-position: center center;
      border-radius: 10px;
      margin-bottom: 2rem;
    }

main .product-thumbnail .thumbnail__desc {
      font-size: 0.8rem;
      font-style: italic;
      font-weight: 400;
      font-family: 'Srisakdi', cursive;
      font-family: var(--fontMain);
    }

footer {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem
}

footer .subscribe h3 {
      letter-spacing: 1rem;
      text-transform: uppercase;
      margin-bottom: 0.8rem;
      text-align: center;
    }

footer .subscribe p {
      font-size: 0.8rem;
      font-style: italic;
      text-align: center;
      margin-bottom: 1rem;
    }

footer .subscribe .inputbox {
      display: flex;
      height: 2rem;
      margin-bottom: 2rem
    }

footer .subscribe .inputbox input[type="text"] {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        border: 1px solid #bbb;
        border: 1px solid var(--colorGray);
        border-right: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

footer .subscribe .inputbox input[type="submit"] {
        height: 100%;
        background-color: pink;
        color: white;
        position: relative;
        border: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

footer .subscribe .inputbox input:focus {
        outline: none;
      }

footer .socials {
    font-size: 0.8rem;
    color: #bbb;
    color: var(--colorGray);
    margin-bottom: 2rem
  }

footer .socials span:not(:last-child) {
      margin-right: 1rem;
    }

footer .copyright {
    font-size: 0.8rem;
    color: #bbb;
    color: var(--colorGray);
  }


/*# sourceMappingURL=/styles.b3c2a8c5.css.map */