body {
  background-color: gray;
  height: 100vh;
}

body .container {
  background-color: white;
  min-height: 100%;
  max-width: 500px;
  padding: 30px;
}

header {
  margin-bottom: 20px
}

header hgroup h1 {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 15px;
    }

header hgroup h2 {
      font-size: 15px;
      font-weight: 400;
      color: rgb(150, 150, 150);
    }

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: 150px
}

#grid > div:first-child {
    grid-column: span 2;
    background-image: url(https://images.unsplash.com/photo-1547366785-564103df7e13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80);
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    font-size: 18px
  }

#grid > div:first-child span:first-child {
      align-self: flex-end;
      text-align: right;
    }

#grid > div:first-child span:nth-child(2) {
      align-self: flex-start;
    }

#grid .item img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

#grid .item h3 {
      font-weight: 600;
      margin-bottom: 3px;
      margin-top: 0;
    }

#grid .item p {
      color: rgb(150, 150, 150);
      font-size: 14px;
      line-height: 18px;
    }


/*# sourceMappingURL=/styles.586b00a1.css.map */